# syntax=docker/dockerfile:1

FROM python:3.10-slim

WORKDIR /app

# 安装依赖
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制 FastAPI 项目代码
# Copy FastAPI project code preserving structure
COPY fastapi_app/ ./fastapi_app
# 复制 MinIO 客户端服务代码
# Copy MinIO client service preserving structure
COPY minio_service/ ./minio_service

# Create __init__.py so Python treats dirs as packages
RUN touch fastapi_app/__init__.py minio_service/__init__.py

# 暴露端口
EXPOSE 8000

# 启动命令（可被 docker-compose 覆盖）
CMD ["uvicorn", "fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
